PORT=4000

MONGO_URI=mongodb+srv://tajpuriyabir:HNyPl3KkvzmdE0Sh@sahayogi.8b8pqnh.mongodb.net/Sahayogi?retryWrites=true&w=majority

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=160d4b6bb47a31
SMTP_PASS=04723b5402e83a


CLOUDINARY_CLIENT_NAME =daaullll1
CLOUDINARY_CLIENT_API =751988963961712
CLOUDINARY_CLIENT_SECRET =91BmK3_PWQLSBA0jSvfMML9jVrE



PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA


REFUND_DAYS=7

MY_MAIL = nodemailermail606@gmail.com